# euler

./: euler.sln
euler/: Program.cs
euler-0001/: Program.fs  euler-0001.fsproj
euler-0005/: Program.fs  euler-0005.fsproj
euler-0006/: Program.fs  euler-0006.fsproj
euler-0017/: Program.cs  Words.cs  euler-0017.csproj
euler-0018/: Program.cs  RouteModel.cs  euler-0018.csproj
euler-0019/: Dates.cs  Program.cs  euler-0019.csproj
euler-0021/: Program.cs  euler-0021.csproj
euler-0022/: Program.cs  Program.fs  euler-0022.csproj  euler-0022.fsproj
euler-0023/: LocalMath.cs  Program.cs  euler-0023.csproj
euler-0025/: Program.cs  euler-0025.csproj
euler-0026/: Program.cs  euler-0026.csproj
euler-0067/: Name.cs  Program.cs  euler-0067.csproj
