<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>euler_0022</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\euler-0067\euler-0067.csproj" />
    </ItemGroup>

</Project>
